.cluePending{
    .weui_media_hd{ 
        margin-top: 16px;
        width: 30%;
    }
}
.weui_media_box .weui_media_desc{color: #666;}
.cluePend{
   box-sizing: border-box;
   overflow: hidden;
   width: 100%;
    .weui_panel{
        margin-top: 0;
        clear: both;
        z-index: 100;
    }
}
.GoTouch{
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;
}
.CrmBox .goSe{
  padding-top: 93px;
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;
}
.goSear{
  position: absolute;
  top: 45px;
  left: 0;
  padding: 8px 10px;
  display: block;
  width: 100%;
  line-height: 28px;
  text-align: center;
  height: 48px;
  color: #ccc;
  box-sizing: border-box;
  z-index: 666;
  background-color: #f7f7fa;
  &:before{
    content: "\EA0E";
    font-family: weui;
    position: relative;
    margin-right: 10px;
    top: 2px;
    left: 0;
  }
}
.goSear:after{
  content: ' ';
  display: block;
  position: relative;
  top: -28px;
  left: 0;
  width: 100%;
  height: 28px;
  background: #fff;
  border-radius: 6px;
  z-index: -1;
}

