.clueFollo{
   box-sizing: border-box;
   overflow-x: hidden;
   overflow-y:scroll;
   -webkit-overflow-scrolling: touch;
   width: 100%;
   padding-top: 40px;
   height: 100%;
    .weui_media_title{
      i{
        font-size: 14px;
        padding-left: 20px;
        color: #979797;
      }
      .reds{
        color: red;
      }
    }
  .Follov{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 444;
    width: 100%;
    height: 100%;
  }
}
.FollNavs{
  width: 100%;
  height: 40px;
  background: #f6f6f6;
  display: flex;
  position: absolute;
  top: 45px;
  left: 0;
  z-index: 300;
  li{
    width: 25%;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    position: relative;
  }
  
  .FollNavCss{
    span{
      width: 100%;
      height: 100%;
      display: block;
      line-height: 40px;
      text-align: center;
    }
    i{
      position: absolute;
      top: 12px;
      right: 4%;
      &:before{
         content:' ';
         width: 0;
         height: 0;
         display: block;
         border-left: 4px solid transparent;
         border-right: 4px solid transparent;
         border-bottom: 6px solid #ccc;
         margin-bottom: 3px;
      }
      &:after{
        content:' ';
        width: 0;
        height: 0;
        display: block;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid #ccc;
      }
    }
  }
  .active{
    color: #00b800;
    i:before{}
    i:after{border-top: 6px solid #00b800;}
    .acs:before{border-bottom: 7px solid #00b800;}
    .acs:after{border-top: 7px solid #ccc;}
  }
  .FollNavCssf:after{content:'\e61b'; font-family: 'saas_ico'; color: #ccc;
    position: absolute;top: -2px;right: 15%;
  }
  .FollNavCssf.active:after{color:#00b800;}
}


