.crmBox{
    background: #E9FCFF;
    height: 100%;
    padding: 20px 0;
    overflow-y: scroll;
    img{
        width: 100%;
        height: auto;
    }
}
.weui_tabbar{position: absolute;height: 55px;}
.clueNav{
    width: 100%;
    height: 45px;
    background: #fff;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 888;
    box-shadow: 0 1px 1px #ccc;
    li{
        width: 25%;
        height: 100%;
        display: block;
        box-sizing: border-box;
        text-align: center;
        line-height: 45px;
        float: left;
    }
    .active{
        border-bottom: 2px solid #00B800;
        color: #00B800;
    }
    .red:after{
        content: ' ';
        display: inline-block;
        width: 6px;
        height: 6px;
        background: #FF0000;
        border-radius: 100%;
        position: relative;
        top: -10px;
        left: 10px;
    }
}
.CrmBox{
    .clueNav{
        li:first-child:after{display:none;}
    }
    .clueBody{

    }
    .Cfocus{
        position: absolute;
        right: 30%;
        top: 0;
        z-index: 44;
        width: 18%;
        height: 100%;
    }
    .weui_media_hd{
        float: right;
        width: 10%;
        height: 50px;
        padding-left: 20px;
        margin-top: 34px;
        .weui_btn{
            font-size: 14px;
            line-height: 34px;
            padding:0 10px;
        }
    }
    .weui_media_box{
        width: 90%;
    }
    .crmRecent{
        .weui_media_box{
            width: 100%;
        }
    }
    .weui_panel:after, .weui_panel:before{display: none;}
    .weui_panel_bd{border-bottom: 1px solid #f7f7fa;}
    .weui_panel_hd{background: #f7f7fa;padding: 5px 15px;}
    .crmCall{
        border:0;
        height: 34px;
        &:before{
            content:'\e617';
            font-family: 'saas_ico';
            font-size: 30px;
        }
    }
    .crmStar{
        margin-left: 20px;
        &:before{
            content:'\e615';
            font-family: 'saas_ico';
            color: #999;
        }
    }
    .crmStar.active:before{
        content:'\e61a';
        color: #04be02;
    }
    .crmDels{
        margin-left: 20px;
        &:before{
            content:'\e614';
            font-family: 'saas_ico';
            color: #999;
        }
    }
    .crmMesc{
        margin-left: 20px;
        &:before{
            content:'\e613';
            font-family: 'saas_ico';
            color: #999;
        }
    }
}
