.account .hd{
    display: none;
}
.Acot{
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .CX{
        max-height: 25px;
        height: 24px;
        overflow: hidden;
        display: inline-block;
        word-wrap: normal;
        word-break: normal;
        .weui_input{
            overflow: hidden;
        }
    }
}
.showDeal{
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        left: 15px;
    }
    .weui_cells{margin-top:0;}
    .weui_cell_ft{
        font-size: 14px;
        color: #04be02;
    }
}


.showFail{
    margin-top: 0;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        left: 15px;
    }
    .weui_cell_ft:after {
        content: " ";
        display: inline-block;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #c8c8cd;
        border-style: solid;
        position: relative;
        top: -2px;
        top: -1px;
        margin-left: .3em;
    }
}
