.clueDef{
   position: fixed;
   box-sizing: border-box;
   overflow: hidden;
   width: 100%;
   padding-bottom: 55px;
    .weui_panel{
        margin-top: 0;
        clear: both;
    }
  .Follov{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 444;
    width: 100%;
    height: 100%;
  }
  .CrmScoll{
    width: 100%;
    height: 100%;
     overflow-x: hidden;
     overflow-y:scroll;
     -webkit-overflow-scrolling: touch;
  }
}
#container .crmCols{padding:0;}
