.findIcos{
    font-family: 'saas_ico';
    padding-right: 20px;
    &:before{
        content: '\e61e';
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 100%;
        font-size: 24px;
        color: #979797;
    }
}
.findBodys{
    .manage:before{
        content: '\e61f';
    }
    .knock:before{
        content: '\e61d';
    }
    .fenx:before{content: '\e61c';}
    .clue-bag:before{
        content:'\e605';
    }
    .affiche-icon:before{
        content:'\544a'
    }
    .weui_panel{
        margin-top: 0;
    }
    .weui_panel{
        margin-top: 10px;
    }
    .weui_panel:last-of-type{
        margin-top:0;
    }
}
.findBoxs .weui_cell{padding:5px 15px;}

.findBodys .weui_cells_access .weui_cell_ft:after{
    height: 9px;
    width: 9px;
}
