

.FollBtn{
  position: absolute;
  height: 45px;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 999;
  li{
    width: 50%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background:#00b800; 
    float: left;
    &:first-child{background:#f9f9f9;color: #666;}
  }
}
.Rightrob{li{width: 100%;&:first-child{background:#00b800;color: #fff;}}}

.robClues{
    height: 100%;overflow: hidden;
    .bd{padding-bottom: 100px;box-sizing:border-box;overflow-y: scroll;
    overflow-x: hidden;height: 100%;-webkit-overflow-scrolling:touch;}
    .openClue{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #fff;
        position: relative;
        &:after{content:''; height:8px; width:8px; display:block; border:3px solid #ccc; border-right-width:0; border-top-width:0; transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg); position:absolute; bottom:16px; right:20%;}
    }
    .UP{
        &:after{ border-left-width:0; border-bottom-width:0;border-right-width:3px; border-top-width:3px;bottom: 12px;}
    }
    .MessClues{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-sizing:border-box;
        padding:0 15px;
        background: #fff;
        position: relative;
        dt{height: 40px;line-height: 40px;text-align: left;}
        dd{
            min-height: 56px;
            width: 100%;
            height: auto;
            padding: 10px 0;
            position: relative;
            border-top: 1px solid #d9d9d9;
            p{font-size: 14px;color: #ccc;line-height: 30px;padding-right: 20px;}
            h4{font-size: 16px;color: #666;font-weight:300;line-height: 24px;padding-right: 20px;height: 24px;
                span{float: left;display: block;}
            }
            div{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 444;
                top: 0;
                left: 0;
            }
            &:after{content:''; height:8px; width:8px; display:block; border:3px solid #ccc; border-left-width:0; border-top-width:0; transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg); position:absolute; bottom:40%; right:15px;}
        }
        .Bkc{
            width: auto;
            max-width: 80%;
            height: 24px;
            white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
        }
        
    }
    .ChengClues{
        position: absolute;
        bottom: 16%;
        right: 20px;
        width: 45px;
        height: 45px;
        border-radius: 100px;
        background: #09bb07;
        box-shadow: 0 0 0 4px rgba(4,190,2,.2);
        z-index: 777;
        &:before{
            content: '\e61e';
            font-family: 'saas_ico';
            color: #fff;
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 45px;
            text-align: center;
            font-size: 26px;
        }
    }
    .weui_cell_ft {
        font-size: 14px;
        color: #04be02;
    }
    .weui_cells_form{
       .weui_cells_form{margin-top: 0;}
    }
}
.SideRobClue{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right:-100%;
    z-index: 9999;
    overflow: hidden;
    box-sizing:border-box;
    background: #f7f7fa;
    -webkit-transition: transform .1s ease-out;
    transition: transform .1s ease-out;
    header{position: absolute;height: 44px; border-bottom: 1px solid #d9d9d9;background-color:#fff;width: 100%; z-index: 100;}
    header span{
        display:block;
        width: 100%;
        height: 44px; 
        line-height: 44px;
        text-align: center;
        font-size: 18px;
        font-weight: 200;
    }
    .closeBtn{
        position: absolute;
        top: 0;
        left: 0;
        width:44px;
        font-family:'saas_ico';
        &:before{
            content:"\e620";
            width:44px;
            height: 44px;
            color: #666;
            display: block;
            text-align: center;
            line-height: 44px;
            font-size: 22px;
        }
    }
    .SRCform{
        height: 100%;
        box-sizing: border-box;
        padding-top: 45px;
        overflow: hidden;
        margin: 0;
        overflow-y: scroll;
    }
}
.SideRobClue.visible{
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
}




