.clue-bag{
	padding-top: 10px;
	height: 100%;
	font-size:18px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
	.weui_panel{
		margin-top: 0;
	}
	.weui_panel:last-of-type{
		margin-top: 10px;
	}
	.weui_cell{
		padding:22px 15px;
	}
	.weui_cell_primary{
		text-align: right;
	}
	.vip{
		color:#F43530;
		em{
			font-size:24px;
		}

	}
	.common{
		color:#999;
		font-size:16px;
	}
	.history{
		font-size:16px;
		padding: 10px 15px;
	}
}