.clueAlre{
   box-sizing: border-box;
   overflow-x: hidden;
   overflow-y:scroll;
   -webkit-overflow-scrolling: touch;
   width: 100%;
    .weui_panel{
        margin-top: 0;
        clear: both;
    }
  .Follov{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 444;
    width: 100%;
    height: 100%;
  }
}
