
.addPursd{
    .weui_cell_ft{font-size: 14px;color: #04be02;}
    .cleAft:after{
        display: none;
    }
    .ChengClues{
        position: fixed;
        bottom: 16%;
        right: 20px;
        width: 45px;
        height: 45px;
        border-radius: 100px;
        background: #09bb07;
        box-shadow: 0 0 0 4px rgba(4,190,2,.2);
        z-index: 116;
        &:before{
            content: '\e61e';
            font-family: 'saas_ico';
            color: #fff;
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 45px;
            text-align: center;
            font-size: 26px;
        }
    }
}
