.mdfPwd .hd{
    display: none;
}

.PwdFol{
    width: 80%;
    height: auto;
    margin: 20px auto;
    li{
        height: 26px;
        line-height: 26px;
        font-size: 16px;
        color: #666;
        text-indent: 6px;
    }
    li:first-child{
        text-indent: 0;
    }
}
