.countBox .user-title{ 
    position: relative;
    i{
        font-size: 16px;
        color: #999;
        position: absolute;
        top: 50%;
        right: 20px;
    }
    
}
.weui_cell .coMores{
    text-align: center;
    font-size: 16px;
    margin: 0;
}
