/*侧边栏样式*/
#Folls{
    padding-left:0;
    z-index: 910;
    overflow: hidden;
    position: fixed;
    -webkit-transition:all .1s ease-in-out;
        transition:all .1s ease-in-out;
    -webkit-transform:none;
          transform:none;
    header{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6669;
    }
    .Fnav{
        box-sizing:border-box;
        height: 100%;
        width: 100%;
        padding: 44px 0 45px;
        z-index: 911;
    }
}
#Folls.visible{right: 0;}

#Folls{
   .PPstyle{
        width: 100%;
        margin: 0;
        height: auto;
        padding: 0 2%;
        border-bottom: 1px solid #d9d9d9;
        clear: both;
        dt{
            width: 100%;
            height: 40px;
            line-height: 40px;
            p,i{
                display: block;
                width: 70%;
                height: 100%;
                float: left;
                margin: 0;
                padding: 0;
            }
            i{
                float: right;
                text-align: right;
                width: 30%;
            }

        }
        dd{
            display: inline-block;
            width: auto;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            border:1px solid #E5E5E5;
            margin:0 5px 10px;
            border-radius: 10px;
            
        }
        input{width: 80px;}
        .Ftimes{width: 45%; float: left;}
        .right{float: right;}
        .FtimeT{border: 0;text-align: center; height: 30px; line-height: 30px;}
        input[type="date"]{
            display: block;
            margin-top: .5em;
            width: 100%; 
            white-space: nowrap;text-overflow:ellipsis; overflow:hidden;
        }
        .activ{
            border-color: #00b800;
            color: #00b800;
        }
   }
   .PPstyle:last-child{border: 0;}

}



















