/*侧边栏样式*/
.PubSidebar{
    position: absolute;
    right:-100%;
    top:0;
    width:100%;
    height:100%;
    overflow:hidden;
    padding-left:75px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 9999;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    background: rgba(0,0,0,0);
}
.PubSidebar.visible{
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
    background: rgba(0,0,0,.5);
}

.PubSidebar> header{position: relative;height: 44px; border-bottom: 1px solid #d9d9d9;background-color:#f7f7fa;width: 100%; z-index: 9999;}
.PubSidebar> header span{
    display:block;
    width: 100%;
    height: 44px; 
    line-height: 44px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
}

.PubSidebar .closeBtn{
    position: absolute;
    top: 0;
    left: 0;
    width:44px;
    font-family:'saas_ico';
    &:before{
        content:"\e620";
        width:44px;
        height: 44px;
        color: #666;
        display: block;
        text-align: center;
        line-height: 44px;
        font-size: 22px;
    }
}

.Fnav,.Lnav{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    background: #fff;
    z-index:6666;
    box-sizing: border-box;
    padding-bottom: 45px;
    li{
        height: 44px;
        width: 100%;
        border-bottom: 1px solid #E5E5E5;
        span{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 44px;
            text-indent: 20px;
        }
        i{display: none;}
        .hangP{
            line-height: 24px;
            padding: 10px 0 10px 20px;
        }
    }
    .active{
        position: relative;
        color: #09bb07;
        background: #f9f9f9;
        i{
            display:inline-block;
            position: absolute;
            right: 30%;
            top: 8px;
        }
    }
}

.Lnav{
    width: 50%;
    right: 0;
    border-left: 1px solid #f9f9f9;
    z-index: 7777;
    .active{
        i{
            right: 8%;
        }
    }
}

.PubSidebar{
   .CXlist{
    li{
        min-height: 44px;
        height: auto;
        span{
            width: 66%;
            line-height: 40px;
            text-indent: 0;
            padding-left: 20px;
        }
        .hangP{
            line-height: 24px;
            padding: 10px 0 10px 20px;
        }
    }
    .active{
        i{right: 22%; top: 35%;}
    }
   } 
}
