#clueBody .weui_media_box .weui_media_title{
    white-space: normal;
}
.weui_tab{position: static;overflow: hidden;}
.weui_tab_bd{overflow: hidden;}
.robNav{
    width: 100%;
    height: 45px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 666;
    li{
        width: 50%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        float: left;
        &:after{
            content: '\e621';
            font-family: 'saas_ico';
            display: inline-block;
            width: 30px;
            height: 30px;
        }
    }
    li:last-child{
        &:before{
            content:' ';
            display:inline-block;
            height: 100%;
            width: 1px;
            background: #f7f7fa;
            float: left;
        }
    }
}
.robMsg{
    width: 100%;
    height: 40px;
    overflow: hidden;
    text-align: center;
    position: absolute;
    z-index: 600;
    top: 45px;
    left: 0;
    background: #f5f5f5;
    p{
       width: 100%;
        line-height: 40px;
        text-align: center;
    }
    i{
        position: absolute;
        right: 5px;
        top: 10px;
        &:after{
            content: '?';
            display: inline-block;
            width: 25px;
            height: 25px;
            color: #B3C4DB;
        }
    }
}
.robBody{
    height: 100%;
    overflow: auto;
    position: static;
    .hd{display: none;}
    .bd{box-sizing: border-box;padding-top: 45px;}
    .clueBody{
       padding-top: 40px;
       width: 100%;
       box-sizing: border-box;
       overflow-x: hidden;
       overflow-y:scroll;
       -webkit-overflow-scrolling: touch;
    }
    .weui_panel{
        margin-top: 0;
        clear: both;
    }
}
.robMsgPd{padding: 20px; box-sizing: border-box;}
.robMsgTxt{
    background: #fff;
    padding: 20px;
    display: block;
    min-height: 50%;
    border-radius: 10px;
    height: auto;
    line-height: 30px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

