
.crmPend{
   box-sizing: border-box;
   overflow: hidden;
   width: 100%;
    .weui_panel{
        margin-top: 0;
        clear: both;
    }
    
}
.CrmScoll{
  width: 100%;
  height: 100%;
   overflow-x: hidden;
   overflow-y:scroll;
   -webkit-overflow-scrolling: touch;
}
.noMor{
    height: 42px;
    width: 100%;
    line-height: 42px;
    text-align: center;
    color: #C5C5C5;
}
